apiVersion: v1
kind: Namespace
metadata:
  name: go-demo-3-build

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: build
  namespace: go-demo-3-build

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: build
  namespace: go-demo-3-build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: build

---

#apiVersion: v1
#kind: LimitRange
#metadata:
#  name: build
#  namespace: go-demo-3-build
#spec:
#  limits:
#  - default:
#      memory: 1000Mi
#      cpu: 0.2
#    defaultRequest:
#      memory: 256Mi
#      cpu: 0.1
#    max:
#      memory: 1500Mi
#      cpu: 0.5
#    min:
#      memory: 10Mi
#      cpu: 0.05
#    type: Container
#
#---
#
#apiVersion: v1
#kind: ResourceQuota
#metadata:
#  name: build
#  namespace: go-demo-3-build
#spec:
#  hard:
#    requests.cpu: 1
#    requests.memory: 1Gi
#    limits.cpu: 2
#    limits.memory: 2Gi
#    pods: 15
